// Place your settings in this file to overwrite default and user settings.
{
  "editor.formatOnPaste": true,
  "editor.minimap.enabled": true,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 4,
  "files.exclude": {
    "Lib/": true,
    "Scripts/": true,
    "tcl/": true,
    "Include/": true,
    ".vscode/": true,
    "**/static-only/": true,
    "*/application/__pycache__/": true,
    "*/application/migrations/": true,
    "*/contact/__pycache__/": true,
    "*/contact/migrations/": true,
    "*/device/__pycache__/": true,
    "*/device/migrations/": true,
    "*/facility/__pycache__/": true,
    "*/facility/migrations/": true,
    "*/management/__pycache__/": true,
    "*/management/migrations/": true,
    "*/pdiPortal/__pycache__/": true,
    "*/publisher/__pycache__/": true,
    "*/publisher/migrations/": true,
    "*/store/__pycache__/": true,
    "*/store/migrations/": true
  }
}